aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
alibabacloud-alidns20150109==3.7.0
alibabacloud-credentials==1.0.3
alibabacloud-credentials-api==1.0.0
alibabacloud-tea==0.4.3
alibabacloud-tea-openapi==0.4.2
alibabacloud-tea-util==0.3.14
alibabacloud_endpoint_util==0.0.4
alibabacloud_gateway_spi==0.0.3
alibabacloud_openapi_util==0.2.2
alibabacloud_tea_console==0.0.1
annotated-types==0.7.0
anyio==4.12.0
APScheduler==3.11.1
attrs==25.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
cloudflare==4.3.1
cryptography==44.0.3
darabonba-core==1.0.4
distro==1.9.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
multidict==6.7.0
netifaces==0.11.0
propcache==0.4.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
requests==2.32.5
sniffio==1.3.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
urllib3==2.5.0
yarl==1.22.0
dotenv